<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      height: 100vh;
    }

    .split-container {
      display: flex;
      width: 100%;
    }

    .split-container > div {
      flex: 1;
      cursor: pointer;
      transition: background-color 0.3s;
      overflow: hidden;
    }

    .split-container > div:hover {
      background-color: #f0f0f0;
    }


    .content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
    }
    .page1{
        background:url("../images/photography2.jpg");
    } 
    
    .page2{
        display:flex;
        flex-direction:column;
        color:black;
    }
    .sec{
        height:100%;
        width:100%;
        background-color:#9F91CC;
    }

    #div1{
        background:url("../images/part1.jpg");
        display:flex;
        align-items:center;
        justify-content:center;
    }
    #div2{
        background:url("../images/part3.jpg");
        display:flex;
        align-items:center;
        justify-content:center;
    }
    #sec1,#sec2{
        font-size:70px;
        font-weight:bolder;
        color:white;
        height:30px;
        text-align:center;
        
    }
    #div1:hover,#div2:hover,.page1:hover{
      opacity:0.9;
      border:2px solid white;
    }
    a{
      float:left;
      color:white;
    }
  </style>
</head>
<body>

<div class="split-container">
  <div class="content-container page1">
  <a href="../index/index.html"><i class="fa-solid fa-arrow-left"></i></a>
  </div>
  <div class="content-container page2">
    <div id="div1" class="sec">
        <div id="sec1" onclick="location.href='photo.php';">PHOTOGRAPHY</div>
    </div>
    <div id="div2" class="sec">
        <div id="sec2" onclick="location.href='art.php';">ART</div>
    </div>
  </div>
</div>

</body>
</html>