<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin:0;
    padding:0;
}

#part1{
    height:100vh;
    background-color:#111111;
    position:fixed;
    top:0;
    left:0;
    width:30%;
    background:url("../images/collage.jpg");
   
}
  :root {
    --background-color: black;
    --text-color: hsl(0, 0%, 100%);
  }
  body {
    margin: 0;
  }
  .wrapper {
    display: grid;
    place-content: center;
    background-color: var(--background-color);
    min-height: 100vh;
    font-family: "Oswald", sans-serif;
    font-size: clamp(1.5rem, 1rem + 18vw, 15rem);
    font-weight: 700;
    text-transform: uppercase;
    color: var(--text-color);
  }
  
  .wrapper > div {
    grid-area: 1/1/-1/-1;
  }
  .top {
    clip-path: polygon(0% 0%, 100% 0%, 100% 48%, 0% 58%);
    
  }
  .bottom {
    clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
    color: transparent;
    background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
    background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
    background-clip: text;
    -webkit-background-clip: text;
    transform: translateX(-0.02em);
  }

#part2{
    height:100vh;
    background-color:pink;
    overflow-y:scroll;
}
</style>
<body>
<div id="part1">
    <section class="wrapper">
        <div class="top">ARTISTS</div>
        <div class="bottom" aria-hidden="true">Sliced</div>
      </section>
</div>
<div id="part2">
    <p>this is part2</p>
   
</div>
</body>
</html>