<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    margin:0;
    padding:0;
    display:flex;
}

#part1{
    height:100vh;
    top:0;
    left:0;
    width:20%;
    background-color:black;
   
}

#part2{
    height:100vh;
    background-color:pink;
    overflow-y:scroll;
    overflow-x:hidden;
}

.box{
    height:400px;
    width:400px;
    background-color:#ccc;
    border:2px solid black;
    display:block;
}
#part3{
    background-color:yellow;
    height:100vh;
    width:120vh;
}
img{
    display:block;
    margin:auto;
    margin-top:30px;
}
</style>
<body>
<div id="part1">
    hello;
</div>
<div id="part2">
    <section id="box1" class="box">
        <img src="../images/artist11.jpg" alt="" height="200">
    </section>
    <section id="box2" class="box">box2</section>
    <section id="box3" class="box">box3</section>
    <section id="box4" class="box">box4</section>
    <section id="box5" class="box">box5</section>
    <section id="box5" class="box">box6</section>
   
</div>
<div id="part3">
    
</div>
</body>
</html>