<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    padding:0px;
    margin:0px;
    background-color:#9F91CC;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
form{
    width:400px;
    border:2px solid #ccc;
    padding:20px;
    background-color:#ffffff;
    margin:100px;
    border-radius:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.button{
    display:block;
    margin:auto;
}
input{
    margin:10px;
    padding:5px;
}
button{
    background-color:green;
    margin:3px;
    border:none;
    color:white;
    padding:5px;
    border-radius:2px;
}
a{
    text-decoration:none;
    color:white;
}
#address{
    height:50px;
    border-radius:10px;
}
</style>
<body>
    <div class="confirmation">
        <form action="" method="post" class="form">
            <h2>Contact details</h2>
            <input type="text" id="firstname" class="input" placeholder="First Name">
            <input type="text" id="lastname" class="input" placeholder="Last Name">
            <input type="text" id="address" class="input" placeholder="Address" id="address">
            <input type="tel" id="phoneno" class="input" placeholder="Phone Number">
            <input type="email" id="email" class="input" placeholder="Email">
            <input type="reset" class="button">
            <p id="total">Total price:</p>
            <section class=sec>
            <span>Payment mode:</span>
            <label for="Other-UPI">Other-UPI</label>
            <input type="radio" id="Other-UPI" name="payment">
            <label for="Credit or Debit">Credit or Debit</label>
            <input type="radio" id="Credit or Debit" name="payment">
            <label for="Net Banking">Net Banking</label>
            <input type="radio" id="Net Banking" name="payment">
            <label for="Cash on Delivery">Cash on Delivery</label>
            <input type="radio" id="Cash on Delivery" name="payment"><br><br></section>
            <button class="button">Confirm Order</button>
            <button><a href="../index/art.php">Back</a></button>


        </form>
    </div>


    <script>
                  const urlParams=new URLSearchParams(window.location.search);
            const transferredAmount=urlParams.get("amount");

            document.getElementById('total').innerHTML=`<span style="color:red;"><b>Total Amount:${transferredAmount}</b></span>`;
    </script>
</body>
</html>