<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    padding:0px;
    margin:0px;
    background-color:#9F91CC;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
form{
    width:400px;
    border:2px solid #ccc;
    padding:20px;
    background-color:#ffffff;
    margin:100px;
    border-radius:20px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
}

.button{
    display:block;
    margin:auto;
}
input{
    margin:10px;
    padding:5px;
}
button,.button{
    background-color:green;
    margin:3px;
    border:none;
    color:white;
    padding:5px 10px;
    border-radius:2px;
}
a{
    text-decoration:none;
    color:white;
}
#address{
    height:50px;
}
.final{
    display:flex;
}
.popup{
    display:none;
    position:fixed;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background-color:#ffff;
    border:1px solid #ccc;
    padding:20px;
    box-shadow:0 4px 8px rbga(0,0,0,0.1);
    text-align:center;
    z-index:1000;
}

</style>
<body>
    <div class="confirmation">
        <form action="" method="post" class="form">
            <h2>Contact details</h2>
            <input type="text" id="firstname" class="input" placeholder="First Name" size="30" required>
            <input type="text" id="lastname" class="input" placeholder="Last Name" size="30" size="30" required>
            <input type="text" id="address" class="input" placeholder="Address" id="address" size="30" required>
            <input type="tel" id="phoneno" class="input" placeholder="Phone Number" size="30" required>
            <input type="email" id="email" class="input" placeholder="Email" size="30" required>
            <input type="reset" class="button">
            <p id="total">Total price:</p>
            <section class=sec>
            <span>Payment mode:</span>
            <label for="Other-UPI">Other-UPI</label>
            <input type="radio" id="Other-UPI" name="payment" required>
            <label for="Credit or Debit">Credit or Debit</label>
            <input type="radio" id="Credit or Debit" name="payment" required>
            <label for="Net Banking">Net Banking</label>
            <input type="radio" id="Net Banking" name="payment" required>
            <label for="Cash on Delivery">Cash on Delivery</label>
            <input type="radio" id="Cash on Delivery" name="payment" required><br><br></section>
            <div class="final"><input type="button" class="button" id="confirmOrderBtn" value="Confirm Order" onclick="showPopup();">
            <button><a href="../index/art.php">Back</a></button></div>

            <div class="popup" id="orderConfirmedPopup">
                <p>Order Confirmed</p>
                <button onclick="closePopup();">Okay</button>
            </div>


        </form>
    </div>


    <script>
            const urlParams=new URLSearchParams(window.location.search);
            const transferredAmount=urlParams.get("amount");

            document.getElementById('total').innerHTML=`<span style="color:red;"><b>Total Amount:${transferredAmount}</b></span>`;
            document.getElementById('confirmOrderBtn').disabled=true;    

            function showPopup(){
                document.getElementById('confirmOrderBtn').disabled=false;    
                let input1=document.getElementById('firstname').value;
                let input2=document.getElementById('lastname').value;
                let input3=document.getElementById('address').value;
                let input4=document.getElementById('phoneno').value;
                let input5=document.getElementById('email').value;
                if(input1&&input2&&input3&&input4&&input5){
                document.getElementById('confirmOrderBtn').disabled=false;
                document.getElementById('orderConfirmedPopup').style.display='block';
               
                }
                else{
                    document.getElementById('confirmOrderBtn').disabled=true;    
                }
            };
            
            function closePopup(){
                document.getElementById('orderConfirmedPopup').style.display='none';
            }
    </script>
</body>
</html>