<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      display: flex;
      height: 100vh;
    }

    .split-container {
      display: flex;
      width: 100%;
    }

    .split-container > div {
      flex: 1;
      cursor: pointer;
      transition: background-color 0.3s;
      overflow: hidden;
    }

    .split-container > div:hover {
      background-color: #f0f0f0; /* Change the background color on hover */
    }

    /* Additional styling for demonstration purposes */
    <!-- .content-container {
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 18px;
    } -->
    .content-container{
    display:flex;
    flex-wrap:wrap;
    padding:20px;
    margin-top:10px;
    background-color:#111111;
    
}
.grid{
    border:1px solid black;
    height:20rem;
    display:flex;
    flex-direction:column;
    text-align:center;
    font-weight:bolder;
    
}
    
  </style>
</head>
<body>

<div class="split-container">
  <div class="content-container page1" onclick="location.href='page1.html';">
    <img src="../images/artist1.jpg"  class="grid">
    <img src="../images/artist2.jpg"  class="grid">
    <img src="../images/artist4.jpg"  class="grid">
    <img src="../images/artist5.jpg"  class="grid">
    <img src="../images/artist6.jpg"  class="grid">
    <p id="heading1"><h1>ART</h1></p>
  </div>
  <div class="content-container page2" onclick="location.href='page2.html';">
    <!-- Clicking this div will open page2.html -->
    <p>Click here to open Page 2</p>
  </div>
</div>

</body>
</html>